{
  "name": "initium-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:dev": "source config/env && nodemon --inspect index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "html-entities": "^2.5.2",
    "oauth": "^0.10.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@flydotio/dockerfile": "^0.5.5",
    "eslint": "^8.57.0",
    "nodemon": "^3.1.0"
  }
}
